PORT=5000
HOSTNAME=auth0_graphql
AUTH0_DOMAIN=blake-rogan-purple.au.auth0.com
AUTH0_CLIENT_ID=II78X6JLYrW91j3yA3rOLjCNGgWmkYDb
AUTH0_CLIENT_SECRET=yUf0ugkDA6zcW9WPRtrkm8N3NXLRBhpOhOcQiiPoPu3NzCxYO0Zn34eSvt05nRMd
AUTH0_CLIENT_SCOPE="read:users update:users"