HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgresPassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_INTERNAL_ERRORS=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=hasuraAdmin
HASURA_GRAPHQL_JWT_SECRET={"jwk_url":"https://blake-rogan-purple.au.auth0.com/.well-known/jwks.json"}
AUTH0_MANAGEMENT_ENDPOINT=http://auth0_graphql:5000/graphql